plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'jacoco'
    id 'com.google.cloud.tools.jib'
    id "org.sonarqube"
}

group = 'com.olsmca'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply from: "gradle/docker.gradle"
apply from: "gradle/sonar.gradle"

if (project.hasProperty("prod")) {
    apply from: "gradle/profile_prod.gradle"
} else {
    apply from: "gradle/profile_dev.gradle"
}

wrapper {
    gradleVersion = "7.0.2"
}

defaultTasks "bootRun"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-cache')
    implementation 'org.junit.jupiter:junit-jupiter'
    runtimeOnly('org.postgresql:postgresql')
    runtimeOnly('com.h2database:h2')
    implementation('org.springdoc:springdoc-openapi-ui:1.5.10')
    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
    testImplementation "com.h2database:h2"
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}

compileJava.dependsOn processResources
processResources.dependsOn bootBuildInfo