pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'com.google.cloud.tools.jib' version "${jibPluginVersion}"
        id 'org.sonarqube' version "${sonarqubePluginVersion}"
        id 'io.spring.dependency-management' version "${managementVersion}"
    }
}

rootProject.name = 'mutant-ms'