dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
}

def profiles = "local"

springBoot {
    buildInfo()
}

bootRun {
    args = []
}

processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', profiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("#project.version#", version)
        }
    }
}

bootJar.dependsOn processResources