dependencies {
    runtimeOnly('org.postgresql:postgresql')
    testImplementation "com.h2database:h2"
}

def profiles = "prod"
def url = project.getProperty("url")
def user = project.getProperty("user")
def pass = project.getProperty("pass")

println url
println user
println pass

springBoot {
    buildInfo()
}

bootRun {
    args = ["--spring.profiles.active="+profiles
            , "--spring.datasource.url=jdbc:postgresql://"+url+"/"+user
            ,"--spring.datasource.username="+user
            ,"--spring.datasource.password="+pass]
}

processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', profiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("#project.version#", version)
        }
    }
}

bootJar.dependsOn processResources