dependencies {
    runtimeOnly('org.postgresql:postgresql')
    testImplementation "com.h2database:h2"
}

def profiles = "prod"
def url = project.getProperty("url")
def user = project.getProperty("user")
def pass = project.getProperty("pass")

println url
println user
println pass

springBoot {
    buildInfo()
}

bootRun {
    args = ["--spring.profiles.active="+profiles
            , "--spring.data.mongodb.host="+url
            ,"--spring.data.mongodb.username="+user
            ,"--spring.data.mongodb.password="+pass
            ,"--spring.data.mongodb.authentication-database=admin"
            ,"--spring.data.mongodb.database=mutantdb"
            ,"--spring.data.mongodb.port=27017"]
}

processResources {
    inputs.property('version', version)
    inputs.property('springProfiles', profiles)
    filesMatching("**/application.yml") {
        filter {
            it.replace("#project.version#", version)
        }
    }
}

bootJar.dependsOn processResources